<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            height:300px;
            background-color: azure;
            border:solid 1px black;
        }

        .grid .box {
            background-color: blueviolet;
        }

        .flex {
            display: flex;
            gap:10px;
            flex-wrap: wrap;
        }
        .w-1-3 {
            width: calc(33.33% - 10px);
        }
        .w-2-3 {
            width: calc(66.66% - 10px);
        }

        .mt-10 {
            margin-top: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap:10px;
        }

        .col-span-2 {
            grid-column: span 2;
        }

        .row-span-2 {
            grid-row: span 3;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box w-1-3"></div>
        <div class="box w-2-3"></div>
        <div class="box w-1-3"></div>
    </div>

    <div class="grid grid-cols-4 mt-10">
        <div class="box col-span-2"></div>
        <div class="box row-span-2"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>