<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi kasus website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Raleway&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            .button-primary {
                @apply bg-primary py-3 px-6 rounded-full text-white;
            }
            #navigation nav a {
                @apply font-raleway;
            }
            .text-linearbg {
                background: linear-gradient(90.01deg, #E18700 35.24%, #FF32AD 66.21%, #0EC5D7 97.18%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
        }
      </style>
</head>
<body>
    <header class="bg-header">
        <section id="navigation" class="flex container mx-auto py-5 gap-5 justify-between items-center">
            <div id="left-side" class="flex gap-10 items-center">
                <img src="./logo.svg" alt="">
                <nav>
                    <ul class="flex gap-5 items-center">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div id="right-side" class="flex items-center gap-x-[40px]">
                <button>
                    <img src="./search.svg" alt="">
                </button>
                <a href="#" class="button-primary">Get Started</a>
            </div>
        </section>
        <section id="hero" class="mt-[80px]">
            <div class="max-w-[650px] mx-auto">
                <h1 class="text-5xl font-nunito font-bold text-center">It's Fun To Build a Website With The <span class="text-linearbg">Mangcoding Team</span></h1>
                <p class="text-center my-5">The Mangcoding team will help build a website for your company with quality and guaranteed services, with custom templates you can create a website as you like.</p>
                <div class="action flex justify-center items-center gap-x-10 mb-10">
                    <a href="#" class="button-primary">Get Started</a>
                    <a href="#" class="flex items-center gap-x-3 underline">
                        Explore Our Blog
                        <img src="./arrow-right.svg" alt="">
                    </a>
                </div>
            </div>
            <img src="./thumbnail.png" class="mx-auto" alt="">
        </section>
    </header>
</body>
</html>