<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            height:200px;
            background-color: aquamarine;
            border:solid 1px #000;
        }
        .flex {
            display: flex;
            gap:10px;
        }

        .w-1-3 {
            width: 33.33%;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap:10px;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .span-3 {
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box w-1-3"></div>
        <div class="box w-1-3"></div>
        <div class="box w-1-3"></div>
    </div>

    <div class="grid grid-cols-4 mt-10">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box span-3"></div>
        <div class="box"></div>
    </div>
</body>
</html>